

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Tests &mdash; Pavilion2 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pavilion2
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Building Tests</a><ul>
<li><a class="reference internal" href="#build-config-keys">Build Config Keys</a></li>
<li><a class="reference internal" href="#building">Building</a><ul>
<li><a class="reference internal" href="#finding-source-files">Finding Source Files</a><ul>
<li><a class="reference internal" href="#source-location">source_location</a><ul>
<li><a class="reference internal" href="#archives-and-compression">Archives and Compression</a></li>
<li><a class="reference internal" href="#non-archives">Non-archives</a></li>
<li><a class="reference internal" href="#url-s">URL’s</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-download-name">source_download_name</a></li>
<li><a class="reference internal" href="#extra-files">extra_files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-a-build-script">Create a Build Script</a><ul>
<li><a class="reference internal" href="#modules-list">modules (list)</a></li>
<li><a class="reference internal" href="#env-mapping">env (mapping)</a></li>
<li><a class="reference internal" href="#cmds-list">cmds (list)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generate-a-build-hash">Generate a Build Hash</a><ul>
<li><a class="reference internal" href="#specificity">specificity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#locking-the-build">Locking the Build</a></li>
<li><a class="reference internal" href="#create-and-populate-a-build-directory">Create and Populate a Build Directory</a></li>
<li><a class="reference internal" href="#perform-the-build">Perform the Build</a><ul>
<li><a class="reference internal" href="#on-nodes">on_nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#copy-the-build">Copy the Build</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pavilion2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Building Tests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tests/build.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-tests">
<h1>Building Tests<a class="headerlink" href="#building-tests" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">build</span></code> section of the pavilion config defines how a test should
be built . This documentation covers how that’s accomplished, as well as
detailed information on the <code class="docutils literal"><span class="pre">build</span></code> config section itself.</p>
<div class="section" id="build-config-keys">
<h2>Build Config Keys<a class="headerlink" href="#build-config-keys" title="Permalink to this headline">¶</a></h2>
<p>The documentation for what various keys do is spread throughout this
document.</p>
<ul class="simple">
<li><a class="reference external" href="#source_location">source_location</a></li>
<li><a class="reference external" href="#source_download_name">source_download_name</a></li>
<li><a class="reference external" href="#extra_files">extra_files</a></li>
<li><a class="reference external" href="#modules-list">modules</a></li>
<li><a class="reference external" href="#env-mapping">env</a></li>
<li><a class="reference external" href="#cmds-list">cmds</a></li>
<li><a class="reference external" href="#specificity">specificity</a></li>
</ul>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>A build in Pavilion can be as simple as copying a few files, or it may
require downloading software, setting up a build environment, patching,
configuring, and compiling some source. Every build follows the same
steps in Pavilion, though in many cases those steps may be ‘empty’. In
addition, Pavilion reuses existing builds where possible, which allows
for skipping most of the build steps.</p>
<ol class="arabic simple">
<li><a href="#id2"><span class="problematic" id="id3">`General Build Section Notes &lt;&gt;`__</span></a></li>
<li><a class="reference external" href="#finding-source-files">Find all source files</a></li>
<li><a class="reference external" href="#create-a-build-script">Create a Build Script</a></li>
<li><a class="reference external" href="#generate-a-build-hash">Generate a Build Hash</a></li>
<li><a class="reference external" href="#create-a-build-script">Create and Populate the Build Directory</a></li>
<li><a class="reference external" href="#perform-the-build">Perform the Build</a></li>
<li><a class="reference external" href="#copy-the-build">Copy the Build</a></li>
</ol>
<div class="section" id="finding-source-files">
<h3>Finding Source Files<a class="headerlink" href="#finding-source-files" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to specify source in Pavilion: Through the
<code class="docutils literal"><span class="pre">source_location</span></code> attribute and the <code class="docutils literal"><span class="pre">extra</span> <span class="pre">files</span></code> attribute.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">build_example</span><span class="p">:</span>
    <span class="n">build</span><span class="p">:</span>
      <span class="n">source_location</span><span class="p">:</span> <span class="n">my_test_src</span><span class="o">.</span><span class="n">gz</span>

    <span class="n">extra_files</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">my_test_patch1</span><span class="o">.</span><span class="n">patch</span>
      <span class="o">-</span> <span class="n">my_test_patch2</span><span class="o">.</span><span class="n">patch</span>
</pre></div>
</div>
<p>These files are simply found (and possibly downloaded) at this stage in
the build process. Extraction and copying occurs when we populate the
build directory.</p>
<div class="section" id="source-location">
<h4>source_location<a class="headerlink" href="#source-location" title="Permalink to this headline">¶</a></h4>
<p>This attribute provides a build with a base archive, url, directory, or
file to use as the source. Local files are looked for in all of the
configuration directories in the <a class="reference external" href="../config.md">typical order</a>, and
the first found is used . How the extracted files are used depends on
the structure of the extracted files themselves.</p>
<div class="section" id="archives-and-compression">
<h5>Archives and Compression<a class="headerlink" href="#archives-and-compression" title="Permalink to this headline">¶</a></h5>
<p>Pavilion supports archives (.tar), compressed archives (tar.gz), and
simply compressed files (.gz). Archives and compressed file formats are
detected via file-magic (like the Unix <code class="docutils literal"><span class="pre">file</span></code> command). The actual
file name and extensions are ignored.</p>
<p>The following formats are supported:</p>
<ul class="simple">
<li>gzip, bzip2, and lzma/lzma2 (.xz) compressed files</li>
<li>Similarly compressed tar archives</li>
<li>Zip archives</li>
</ul>
<p>If you don’t want an archive automatically extracted, include it under
<code class="docutils literal"><span class="pre">extra_files</span></code>.</p>
</div>
<div class="section" id="non-archives">
<h5>Non-archives<a class="headerlink" href="#non-archives" title="Permalink to this headline">¶</a></h5>
<p>Pavilion can also copy non-archive files and directories. In this case
the file/directory is simply copied recursively. As mentioned above, a
copied directory will be the build root, but a file will be copied into
the build root.</p>
</div>
<div class="section" id="url-s">
<h5>URL’s<a class="headerlink" href="#url-s" title="Permalink to this headline">¶</a></h5>
<p>URL’s can be provided as well, and are automatically downloaded into the
<code class="docutils literal"><span class="pre">&lt;working_dir&gt;/downloads</span></code> directory. Files are periodically checked
for updates, and new versions are downloaded as necessary. Downloaded
files are then treated as an archive or regular file as above.</p>
<p>File downloads depend on the Python <strong>requests</strong> library
<a class="reference external" href="../../INSTALL.md">dependency</a> being installed.</p>
</div>
</div>
<div class="section" id="source-download-name">
<h4>source_download_name<a class="headerlink" href="#source-download-name" title="Permalink to this headline">¶</a></h4>
<p>When downloading source, we by default use the last of the url path as
the filename, or a hash of the url if is no suitable name. This
parameter to overrides the default behavior with a pre-defined filename.</p>
</div>
<div class="section" id="extra-files">
<h4>extra_files<a class="headerlink" href="#extra-files" title="Permalink to this headline">¶</a></h4>
<p>This build attribute lets you copy additional files into the build
directory. This typically includes patches, external build/run scripts,
or archives that shouldn’t be extracted.</p>
</div>
</div>
<div class="section" id="create-a-build-script">
<h3>Create a Build Script<a class="headerlink" href="#create-a-build-script" title="Permalink to this headline">¶</a></h3>
<p>Most of the build config goes into automatically writing a build script.
This script is what sets up the build environment and then runs the
actual build. The script working directory is always the build
directory.</p>
<p>The script is composed in the following order: - module manipulation -
environment changes - commands</p>
<p><strong>Note that the build config (and thus script) can’t contain `Deferred
Variables &lt;variables.md#deferred-variables&gt;`__.</strong></p>
<p>Not only do we need to know the value of everything to make the build
hash, but the build might not even run in a scheduled environment where
the deferred value is available.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">build</span><span class="o">-</span><span class="n">example</span><span class="p">:</span>
    <span class="n">build</span><span class="p">:</span>
      <span class="n">source_location</span><span class="p">:</span> <span class="n">my_test</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>

      <span class="n">modules</span><span class="p">:</span> <span class="p">[</span><span class="n">gcc</span><span class="p">,</span> <span class="n">openmpi</span><span class="p">]</span>

      <span class="n">env</span><span class="p">:</span>
        <span class="c1"># Add to the path.</span>
        <span class="n">PATH</span><span class="p">:</span> <span class="s2">&quot;$</span><span class="si">{PATH}</span><span class="s2">:$(which gcc)&quot;</span>
        <span class="c1"># unset the USER environment variable.</span>
        <span class="n">USER</span><span class="p">:</span>

      <span class="n">cmds</span><span class="p">:</span>
        <span class="o">-</span> <span class="o">./</span><span class="n">configure</span>
        <span class="o">-</span> <span class="o">./</span><span class="n">make</span>
</pre></div>
</div>
<p>Would result in a script like:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>#!/bin/bash

# This contains utility functions used in Pavilion scripts.
source /home/bob/pavilion/bin/pav-lib.bash

# Load the modules, and make sure they&#39;re loaded
module load gcc
check_module_loaded gcc

module load openmpi
check_module_loaded openmpi

# Set environment variables
export PATH=${PATH}:$(which gcc)
unset USER

# Build the test.
./configure
./make
</pre></div>
</div>
<div class="section" id="modules-list">
<h4>modules (list)<a class="headerlink" href="#modules-list" title="Permalink to this headline">¶</a></h4>
<p>Modules to <code class="docutils literal"><span class="pre">module</span> <span class="pre">load</span></code> (or swap/remove) from the environment using
your cluster’s module system.</p>
<p>For each module listed, a relevant module command will be added to the
build script.</p>
<p>See <a class="reference external" href="env.md#modules">Module Environment</a> for more info.</p>
</div>
<div class="section" id="env-mapping">
<h4>env (mapping)<a class="headerlink" href="#env-mapping" title="Permalink to this headline">¶</a></h4>
<p>A mapping of environment variable names to values.</p>
<p>Each environment variable will be set (and exported) to the given value
in the build script. Null/empty values given will unset. In either case,
these are written into the script as bash commands, so values are free
to refer to other bash variables or contain sub-shell escapes.</p>
<p>See <a class="reference external" href="env.md#environment-variables">Env Vars</a> for more info.</p>
</div>
<div class="section" id="cmds-list">
<h4>cmds (list)<a class="headerlink" href="#cmds-list" title="Permalink to this headline">¶</a></h4>
<p>The list of commands to perform the build.</p>
<ul class="simple">
<li>Each string in the list is put into the build script as a separate
line.</li>
<li>The return value of the last command in this list will be the return
value of the build script.<ul>
<li>The build script return value is one way to denote build success
or failure.</li>
</ul>
</li>
<li>If your script failures don’t cascade (a failed <code class="docutils literal"><span class="pre">./configure</span></code>
doesn’t result in a failed <code class="docutils literal"><span class="pre">make</span></code>, etc), append <code class="docutils literal"><span class="pre">||</span> <span class="pre">exit</span> <span class="pre">1</span></code> to
your commands as needed. You can also use <code class="docutils literal"><span class="pre">set</span> <span class="pre">-e</span></code> to exit on any
failure.</li>
</ul>
</div>
</div>
<div class="section" id="generate-a-build-hash">
<h3>Generate a Build Hash<a class="headerlink" href="#generate-a-build-hash" title="Permalink to this headline">¶</a></h3>
<p>Paraview uniquely identifies each build by generating a hash based on
the build source and build script. If a build directory with that build
hash exists, then Paraview simply uses that existing build.</p>
<p>The build hash is composed from: 1. The build script. 1. The build’s
<code class="docutils literal"><span class="pre">specificity</span></code>. 1. The source file or archive gotten using
<code class="docutils literal"><span class="pre">source_location</span></code>. 2. Source directories are scanned for changes,
rather than recursively hashed. The most recent mtime of the directory
is hashed. 1. Each of the <code class="docutils literal"><span class="pre">extra_files</span></code>.</p>
<div class="section" id="specificity">
<h4>specificity<a class="headerlink" href="#specificity" title="Permalink to this headline">¶</a></h4>
<p>Use this field to add additional criteria to the build hash. For
instance, if you’d like your builds to be host specific, you could set
this to <code class="docutils literal"><span class="pre">&quot;{{sys.sys_host}}&quot;</span></code>.</p>
</div>
</div>
<div class="section" id="locking-the-build">
<h3>Locking the Build<a class="headerlink" href="#locking-the-build" title="Permalink to this headline">¶</a></h3>
<p>The rest of the build process occurs under the auspices of a lockfile.
This allows the build directory creation, population, and build to occur
without conflicts from other tests that might be trying to create the
same build. This is true even if those tests are running on different
nodes or even entirely different hosts, assuming they all share a
working directory on a shared file system.</p>
<ul class="simple">
<li>If the build directory exists, then the build is ready. The test can
simply continue without building.</li>
<li>The initial build directory is a temp file that is atomically moved
into place. There should never be a point where a partial build
exists.</li>
<li>The build script is expected to periodically produce output,
otherwise Pavilion will assume it deadlocked or otherwise failed and
release the lock.</li>
</ul>
</div>
<div class="section" id="create-and-populate-a-build-directory">
<h3>Create and Populate a Build Directory<a class="headerlink" href="#create-and-populate-a-build-directory" title="Permalink to this headline">¶</a></h3>
<p>The construction of the build directory is closely tied to the structure
of the extracted contents of the file/directory . These are generally
extracted/copied directly into their final location (once they’ve been
downloaded). The <code class="docutils literal"><span class="pre">extra_files</span></code> are then copied into that directory.</p>
<p>There are three basic cases.</p>
<p>An empty source directory is created.</p>
<p>If the file (or extracted archive) is a single directory, that directory
becomes the build directory.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This tar file has a single top-level directory.</span>
<span class="c1"># The &#39;src&#39; directory will be the build directory.</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">tf</span> <span class="n">src</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
  <span class="n">src</span><span class="o">/</span><span class="n">README</span><span class="o">.</span><span class="n">txt</span>
  <span class="n">src</span><span class="o">/</span><span class="n">mytest</span><span class="o">.</span><span class="n">c</span>

<span class="n">ls</span> <span class="n">build_dir</span>
  <span class="n">README</span>
  <span class="n">mytest</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>In all other cases, the build directory will simply contain the files.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This tar file has multiple files at the top level.</span>
<span class="c1"># The build directory will contain these files.</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">tf</span> <span class="n">src2</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
  <span class="n">README</span><span class="o">.</span><span class="n">txt</span>
  <span class="n">src</span><span class="o">/</span><span class="n">mytest</span><span class="o">.</span><span class="n">c</span>

<span class="n">ls</span> <span class="n">build_dir</span>
  <span class="n">README</span><span class="o">.</span><span class="n">txt</span>
  <span class="n">src</span><span class="o">/</span><span class="n">mytest</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="section" id="perform-the-build">
<h3>Perform the Build<a class="headerlink" href="#perform-the-build" title="Permalink to this headline">¶</a></h3>
<p>Once the build directory is set up, we can run the build itself.</p>
<ul class="simple">
<li>The build can be run either on nodes right before the test runs, or
on the kickoff host, depending on the value of <code class="docutils literal"><span class="pre">on_nodes</span></code>.<ul>
<li>Default is to build on the test allocation.</li>
<li>Building on the kickoff host means you find problems really early.</li>
</ul>
</li>
<li>To build, pavilion just runs the build script.<ul>
<li>The working directory is the build directory.</li>
</ul>
</li>
<li>The build is considered successful if the build script exits
successfully.</li>
<li>All regular files in the build directory are given read-only
permissions.</li>
</ul>
<div class="section" id="on-nodes">
<h4>on_nodes<a class="headerlink" href="#on-nodes" title="Permalink to this headline">¶</a></h4>
<p>If true (default), build the test on an allocation right before the test
is run. Otherwise, build before kicking of the test on the kickoff host.
It’s assumed that the kickoff host has an environment (and module
system) comparable to a node.</p>
</div>
</div>
<div class="section" id="copy-the-build">
<h3>Copy the Build<a class="headerlink" href="#copy-the-build" title="Permalink to this headline">¶</a></h3>
<p>Whether a test performs the build or just uses an existing build, each
test needs a copy of the build to run. Instead of actually duplicating
the build, Pavilion creates an identical directory structure with
symlinks to each of the regular files in the build, a <strong>symlink</strong> copy.</p>
<div class="figure" id="id1">
<img alt="Build Symlinks" src="../_images/working_dir.png" />
<p class="caption"><span class="caption-text">build symlinks</span></p>
</div>
<p>Multiple tests can thus use the same build files, delete build files,
and write new files to the build directory without concern for other
tests. <strong>Tests cannot append or alter the build files.</strong> If a test needs
to alter a file, the symlink should be deleted and replaced with a copy
of the real file as part of the test run commands.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, LANL Pre-Team

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>