
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pavilion Test Variables &#8212; Pavilion2 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pavilion-test-variables">
<h1>Pavilion Test Variables<a class="headerlink" href="#pavilion-test-variables" title="Permalink to this headline">¶</a></h1>
<p>Pavilion test configs can contain variable references in their various
value strings. Here we look at these variables in full detail.</p>
<ul class="simple">
<li><a class="reference external" href="#variable-sets">Variable Sets</a></li>
<li><a class="reference external" href="#variable-types">Variable Types</a></li>
<li><a class="reference external" href="#test-variables">Test Variables</a></li>
<li><a class="reference external" href="#deferred-variables">Deferred Variables</a></li>
<li><a class="reference external" href="#substrings">Substrings</a></li>
<li><a class="reference external" href="#default-values">Default Values</a></li>
<li><a class="reference external" href="#permutations">Permutations</a></li>
</ul>
<div class="section" id="variable-sets">
<h2>Variable Sets<a class="headerlink" href="#variable-sets" title="Permalink to this headline">¶</a></h2>
<p>Variables can come several different variable sets. Each set has a
category name (‘per’, ‘var’, ‘sys’, ‘pav’, ‘sched’), that is used in the
variable reference to remove ambiguity about the source of the variable,
but is otherwise optional. This ordering of variable sets also
determines the order in which the system resolves variable names where
the set isn’t specified.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">host_name</span><span class="p">:</span> <span class="n">foo</span>

    <span class="n">run</span><span class="p">:</span>
      <span class="c1"># This would echo &#39;foo&#39; regardless of the fact that the system variables</span>
      <span class="c1"># also provides a &#39;host_name&#39; variable, as the test variables (var) set</span>
      <span class="c1"># takes precedence.</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s2">&quot;echo {{host_name}}&quot;</span>
</pre></div>
</div>
<div class="section" id="test-variables-var">
<h3>Test Variables (var)<a class="headerlink" href="#test-variables-var" title="Permalink to this headline">¶</a></h3>
<p>The test’s <code class="docutils literal"><span class="pre">variables</span></code> section provides these variables, as
demonstrated in many examples. See the <a class="reference external" href="#test-variables">Test
Variables</a> section for more on these. While these
generally come from the test config, they can also be provided via host
and mode configuration files.</p>
</div>
<div class="section" id="system-variables-sys">
<h3>System Variables (sys)<a class="headerlink" href="#system-variables-sys" title="Permalink to this headline">¶</a></h3>
<p>System variables are provided via system plugins. These are designed to
be easy to write, and provide a way for people working with Pavilion to
provide extra information about the system or cluster that Pavilion is
currently running on. The values may be
<a class="reference external" href="#deferred-variables">deferred</a>.</p>
<p>Use <code class="docutils literal"><span class="pre">pav</span> <span class="pre">show</span> <span class="pre">sys_vars</span></code> to list the system variables.</p>
</div>
<div class="section" id="pavilion-variables-pav">
<h3>Pavilion Variables (pav)<a class="headerlink" href="#pavilion-variables-pav" title="Permalink to this headline">¶</a></h3>
<p>Pavilion variables provide information about pavilion itself as well as
generally useful facts such as the current time. They are hard-coded
into Pavilion itself.</p>
<p>Use <code class="docutils literal"><span class="pre">pav</span> <span class="pre">show</span> <span class="pre">pav_vars</span></code> to list the pavilion variables.</p>
</div>
<div class="section" id="scheduler-variables-sched">
<h3>Scheduler Variables (sched)<a class="headerlink" href="#scheduler-variables-sched" title="Permalink to this headline">¶</a></h3>
<p>Scheduler variables are provided by the scheduler plugin selected via a
test’s <code class="docutils literal"><span class="pre">scheduler</span></code> attribute. They vary by scheduler, and there are no
rules about what a given scheduler plugin should provide. Scheduler
plugin writers are encouraged to follow the following conventions for
variable naming, however:</p>
<ul class="simple">
<li>test_* - Variables that are specific to a currently running test.</li>
<li>alloc_* - Variables specific to the current allocation.</li>
</ul>
<p>Note that the current allocation and what the test wants may differ, as
the scheduler is allowed to request more resources than specifically
asked for by the test. Scheduler plugin writers are encouraged to
provide helper variables to simplify the launching of tests within an
arbitrary allocation.</p>
</div>
</div>
<div class="section" id="variable-types">
<h2>Variable Types<a class="headerlink" href="#variable-types" title="Permalink to this headline">¶</a></h2>
<p>While all variables in pavilion are treated as strings in the end, there
are several variable data structures available.</p>
<p><strong>Note: While all of the following examples use variables from the ‘test
variables’ set, variables from any variable set may have such data
structures.</strong></p>
<p>Single value variables are the simplest, and are what is generally shown
in the Pavilion documentation for simplicities sake. Variable references
are simply replaced with the variable’s value.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">:</span>
  <span class="n">variables</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">:</span> <span class="s2">&quot;baz&quot;</span>

  <span class="n">run</span><span class="p">:</span>
    <span class="n">cmds</span><span class="p">:</span> <span class="s2">&quot;echo {{bar}}&quot;</span>
</pre></div>
</div>
<p>Variables may have multiple values, and referenced with an index
(counting from 0).</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">multi_vars</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
        <span class="n">msg</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="s1">&#39;handsome&#39;</span><span class="p">,</span> <span class="s1">&#39;devil&#39;</span><span class="p">]</span>

    <span class="n">run</span><span class="p">:</span>
      <span class="c1"># Would print &#39;hello you devil&#39;</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s2">&quot;echo {{msg.0}} {{msg.1}} {{msg.3}}&quot;</span>
</pre></div>
</div>
<p>Variables with multiple values referenced without an index are used as
if the first value is their only value. Additionally, single valued
variables can be referenced by the 0th index.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">multi_vars2</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">paths</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;/usr&#39;</span><span class="p">,</span> <span class="s1">&#39;/home&#39;</span><span class="p">,</span> <span class="s1">&#39;/root&#39;</span><span class="p">]</span>
      <span class="n">list_cmd</span><span class="p">:</span> <span class="s1">&#39;ls&#39;</span>

    <span class="n">run</span><span class="p">:</span>
        <span class="c1"># This would result in the command: &#39;ls /usr&#39;</span>
        <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;{{list_cmd.0}} {{paths}}&#39;</span>
</pre></div>
</div>
<p>This can be used with repeated <a class="reference external" href="#substrings">substrings</a> to produce
dynamic test arguments, among other things.</p>
<div class="line-block">
<div class="line">Variables may also contain multiple sub-keys, as a way to group
related values.</div>
<div class="line">It is an error to refer to a variable with sub-keys without a sub-key.</div>
</div>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">subkeyed_vars</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">compiler</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;gcc&#39;</span>
        <span class="n">cmd</span><span class="p">:</span> <span class="s1">&#39;mpicc&#39;</span>
        <span class="n">openmp</span><span class="p">:</span> <span class="s1">&#39;-fopenmp&#39;</span>

    <span class="n">build</span><span class="p">:</span>
      <span class="c1"># Will result in &#39;mpicc -fopenmp mysrc.c&#39;</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;{{compiler.cmd}} {{compiler.openmp}} mysrc.c&#39;</span>
</pre></div>
</div>
<p>But wait, there’s more. Complex variables may also have multiple values.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">subkeyed_vars</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">compiler</span><span class="p">:</span>
        <span class="o">-</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="s1">&#39;gcc&#39;</span><span class="p">,</span>   <span class="n">mpi</span><span class="p">:</span> <span class="s1">&#39;openmpi&#39;</span><span class="p">,</span>   <span class="n">cmd</span><span class="p">:</span> <span class="s1">&#39;mpicc&#39;</span><span class="p">,</span>  <span class="n">openmp</span><span class="p">:</span> <span class="s1">&#39;-fopenmp&#39;</span><span class="p">}</span>
        <span class="o">-</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="s1">&#39;intel&#39;</span><span class="p">,</span> <span class="n">mpi</span><span class="p">:</span> <span class="s1">&#39;intel-mpi&#39;</span><span class="p">,</span> <span class="n">cmd</span><span class="p">:</span> <span class="s1">&#39;mpiicc&#39;</span><span class="p">,</span> <span class="n">openmp</span><span class="p">:</span> <span class="s1">&#39;-qopenmp&#39;</span><span class="p">}</span>

    <span class="n">build</span><span class="p">:</span>
      <span class="c1"># Will result in `mpiicc -qopenmp mysrc.c`</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;{{compiler.1.cmd}} {{compiler.1.openmp}} mysrc.c&#39;</span>
</pre></div>
</div>
<p>This is especially useful when combined with repeated
<a class="reference external" href="#substrings">substrings</a> and <a class="reference external" href="#permutations">permuations</a>.</p>
</div>
<div class="section" id="test-variables">
<h2>Test Variables<a class="headerlink" href="#test-variables" title="Permalink to this headline">¶</a></h2>
<p>Test variables provide a way to abstract certain values out of your
commands, where they can be modified through inheritance or defined by
host or mode configurations. Like everything else in test configs,
variables defined at the test level override anything defined by host or
mode configs. Unlike everything else, however, you can override that
behavior by appending a special character to the variable name.</p>
<ul class="simple">
<li>The actual variable name won’t have the special character.</li>
<li>You can’t combine these.</li>
<li>These can be used in host/mode configs too, but they only apply at
that level.</li>
</ul>
<p>Variables may contain references to other variables in their values.
These can reference any other variable type (with the exception of
‘sched’ variables) and can substrings and all the other syntax tricks
Pavilion provides.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">rec_example</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">target_mount</span><span class="p">:</span> <span class="s1">&#39;/tmp/&#39;</span>
      <span class="n">options</span><span class="p">:</span> <span class="s1">&#39;-d {{target_mount}}&#39;</span>
</pre></div>
</div>
<p>You can denote a variable as ‘expected’ by adding a question mark <code class="docutils literal"><span class="pre">?</span></code>
to the end of it’s name. The value provided then simply acts as the
default, and will be overridden if the host or mode configs provide
values. You can also leave the value empty, an error will be given if no
value is provided by an underlying config file (host/mode).</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span>expected_test:
  variables:
    # Pavilion will only use this value if the host or mode configs
    # don&#39;t define it.
    intensity?: 1

    # Pavilion expects the hosts or modes to provide this value.
    power?:

    run:
      cmds:
        - &quot;./run_test -i {{intensity}} -p {{power}}&quot;
</pre></div>
</div>
<p>Instead of overriding values from host/mode configs, this lets you
append one or more additional unique values for that variable. You must
add at least one value.</p>
<p>You’ll generally want to use these in <a class="reference external" href="#permutations">permutations</a>
or <a class="reference external" href="#substrings">substrings</a>.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">append_test</span><span class="p">:</span>
  <span class="n">variables</span><span class="p">:</span>
    <span class="n">append_test_options</span><span class="o">+</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">,</span> <span class="o">-</span><span class="n">f</span><span class="p">]</span>
    <span class="c1"># This will add the single value to the list of test_drives</span>
    <span class="n">test_drives</span><span class="o">+</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span>
</pre></div>
</div>
</div>
<div class="section" id="deferred-variables">
<h2>Deferred Variables<a class="headerlink" href="#deferred-variables" title="Permalink to this headline">¶</a></h2>
<p>Deferred variables are simply variables whose value is to be determined
when a test runs on its allocation. - They cannot have multiple values.
- They <strong>can</strong> have complex values, as their sub-keys are defined in
advance. - Only the system and scheduler variable sets can contained
deferred values. - Deferred values <strong>are not allowed</strong> in certain config
sections: - Any base values (summary, scheduler, etc.) - The build
section - The build script is built at kickoff time, and may execute
before the test runs. - More importantly, the build hash is generated at
kickoff time. - The scheduler section. - Everything needs to be known
here <strong>before</strong> a test is kicked off.</p>
</div>
<div class="section" id="substrings">
<h2>Substrings<a class="headerlink" href="#substrings" title="Permalink to this headline">¶</a></h2>
<p>Substrings give you the ability to insert that string once for every
value of a contained variable. They’re bracketed by <code class="docutils literal"><span class="pre">[~</span></code> and <code class="docutils literal"><span class="pre">~]</span></code>.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">substr_test</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">dirs</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;/usr&#39;</span><span class="p">,</span> <span class="s1">&#39;/root&#39;</span><span class="p">,</span> <span class="s1">&#39;/opt&#39;</span><span class="p">]</span>

    <span class="n">run</span><span class="p">:</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;ls [~{{dirs}} ~]&#39;</span>
</pre></div>
</div>
<p>This would result in a command of <code class="docutils literal"><span class="pre">ls</span> <span class="pre">/usr</span> <span class="pre">/root</span> <span class="pre">/opt</span></code>. The space in
the substring is repeated too, as would any other regular text we
included.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">super_magic_fs</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">projects</span><span class="p">:</span> <span class="p">[</span><span class="n">origami</span><span class="p">,</span> <span class="n">fusion</span><span class="p">]</span>

    <span class="n">run</span><span class="p">:</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;srun ./super_magic [~-w /opt/proj/{{projects}} ~] -a&#39;</span>
</pre></div>
</div>
<p>This would get us a command of:
<code class="docutils literal"><span class="pre">srun</span> <span class="pre">./super_magic</span> <span class="pre">-w</span> <span class="pre">/opt/proj/origami</span> <span class="pre">-w</span> <span class="pre">/opt/proj/fusion</span>&#160; <span class="pre">-a</span></code></p>
<div class="section" id="substring-separators">
<h3>Substring Separators<a class="headerlink" href="#substring-separators" title="Permalink to this headline">¶</a></h3>
<p>In the above examples, the trailing space from the substring resulted in
an extra space at the end. That’s fine in most circumstances, but what
if we need to separate the strings with something that can’t be repeated
at the end?</p>
<p>To do that, simply insert your separator between the tilde <code class="docutils literal"><span class="pre">~</span></code> and
closing square bracket <code class="docutils literal"><span class="pre">]</span></code>. The separator can be of any length, but
can’t contain a closing square bracket.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">substr_test2</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">groups</span><span class="p">:</span> <span class="p">[</span><span class="n">testers</span><span class="p">,</span> <span class="n">supertesters</span><span class="p">]</span>

    <span class="n">run</span><span class="p">:</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;grep --quiet &quot;[~{{groups}}~|]&quot; /etc/group&#39;</span>
</pre></div>
</div>
<p>The command would be: <code class="docutils literal"><span class="pre">grep</span> <span class="pre">--quiet</span> <span class="pre">&quot;testers|supertesters&quot;</span> <span class="pre">/etc/group</span></code></p>
</div>
<div class="section" id="multiple-variables">
<h3>Multiple Variables<a class="headerlink" href="#multiple-variables" title="Permalink to this headline">¶</a></h3>
<p>Substrings can contain multiple variables, but only one of those
variables can have more multiple values (or no values).</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">super_magic_fs</span><span class="p">:</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">projects</span><span class="p">:</span> <span class="p">[</span><span class="n">origami</span><span class="p">,</span> <span class="n">fusion</span><span class="p">]</span>

    <span class="n">run</span><span class="p">:</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;srun ./super_magic [-w /opt/proj/{{projects}}/{{pav.user}} ] -a&#39;</span>
</pre></div>
</div>
<p>If the user <code class="docutils literal"><span class="pre">ebronte</span></code> were running the tests, we’d get a command of:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">./</span><span class="n">super_magic</span> <span class="o">-</span><span class="n">w</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">proj</span><span class="o">/</span><span class="n">origami</span><span class="o">/</span><span class="n">ebronte</span> <span class="o">-</span><span class="n">w</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">proj</span><span class="o">/</span><span class="n">fusion</span><span class="o">/</span><span class="n">ebronte</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
<p>If a single variable in a substring has no values, it’s assumed to be
the variable we want to expand,</p>
</div>
<div class="section" id="nesting-substrings">
<h3>Nesting Substrings<a class="headerlink" href="#nesting-substrings" title="Permalink to this headline">¶</a></h3>
<p>While substrings can be nested, the behavior is not particularly useful
in its current form. Nested substring behavior is an <strong>unstable</strong>
feature, as we we will likely change it in the future.</p>
</div>
</div>
<div class="section" id="default-values">
<h2>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<p>Variable references may be given a default value</p>
</div>
<div class="section" id="permutations">
<h2>Permutations<a class="headerlink" href="#permutations" title="Permalink to this headline">¶</a></h2>
<p>Permutations allow you to creat a ‘virtual’ test for each permutation of
the values of one or more variables.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">permuted_test</span><span class="p">:</span>
    <span class="n">permute_on</span><span class="p">:</span> <span class="n">msg</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">date</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">msg</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;goodbye&#39;</span><span class="p">]</span>
      <span class="n">person</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;Nick&#39;</span><span class="p">]</span>
    <span class="n">run</span><span class="p">:</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;echo &quot;{{msg}} {{person}} - {{date}}&quot;&#39;</span>
</pre></div>
</div>
<p>The above would result in nine virtual tests, each one echoing a
different message. - That’s 2 <em>users</em> * 2 <em>people</em> * 1 <em>date</em> -
<code class="docutils literal"><span class="pre">echo</span> <span class="pre">&quot;hello</span> <span class="pre">Paul</span> <span class="pre">-</span> <span class="pre">07/14/19&quot;</span></code> - <code class="docutils literal"><span class="pre">echo</span> <span class="pre">&quot;hello</span> <span class="pre">Nick</span> <span class="pre">-</span> <span class="pre">07/14/19&quot;</span></code> -
<code class="docutils literal"><span class="pre">echo</span> <span class="pre">&quot;goodbye</span> <span class="pre">Paul</span> <span class="pre">-</span> <span class="pre">07/14/19&quot;</span></code> - <code class="docutils literal"><span class="pre">echo</span> <span class="pre">&quot;goodbye</span> <span class="pre">Nick</span> <span class="pre">-</span> <span class="pre">07/14/19&quot;</span></code>
- User comes from the ‘pav.user’ variable which only has a single value.
- The tests are scheduled independently when using <code class="docutils literal"><span class="pre">pav</span> <span class="pre">run</span></code>. - They
have the same test name (permuted_test), but different test id’s and
run directories.</p>
<ul class="simple">
<li>You can’t permute on ‘sched’ variables. They don’t exist until after
permutations are generated.</li>
<li>You can’t permute on <em>Deferred</em> variables. They can only have one
value, and we won’t know what that is until right before the test
runs.</li>
<li>No attempt is made to remove duplicate tests, so if you permute on a
variable you don’t use it will create some identical test runs.</li>
</ul>
<div class="section" id="complex-variables-in-permutations">
<h3>Complex Variables in Permutations<a class="headerlink" href="#complex-variables-in-permutations" title="Permalink to this headline">¶</a></h3>
<p>Complex variables are a useful way to group variables together in a
permutation.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">mytest</span><span class="p">:</span>
    <span class="n">permute_on</span><span class="p">:</span> <span class="n">compiler</span>
    <span class="n">variables</span><span class="p">:</span>
      <span class="n">compiler</span><span class="p">:</span>
        <span class="o">-</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="s1">&#39;gcc&#39;</span><span class="p">,</span>   <span class="n">mpi</span><span class="p">:</span> <span class="s1">&#39;openmpi&#39;</span><span class="p">,</span>   <span class="n">cmd</span><span class="p">:</span> <span class="s1">&#39;mpicc&#39;</span><span class="p">,</span>  <span class="n">openmp</span><span class="p">:</span> <span class="s1">&#39;-fopenmp&#39;</span><span class="p">}</span>
        <span class="o">-</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="s1">&#39;intel&#39;</span><span class="p">,</span> <span class="n">mpi</span><span class="p">:</span> <span class="s1">&#39;intel-mpi&#39;</span><span class="p">,</span> <span class="n">cmd</span><span class="p">:</span> <span class="s1">&#39;mpiicc&#39;</span><span class="p">,</span> <span class="n">openmp</span><span class="p">:</span> <span class="s1">&#39;-qopenmp&#39;</span><span class="p">}</span>

    <span class="n">subtitle</span><span class="p">:</span> <span class="s1">&#39;{{compiler.name}}&#39;</span>

    <span class="n">build</span><span class="p">:</span>
      <span class="c1"># Will result in `mpiicc -qopenmp mysrc.c`</span>
      <span class="n">cmds</span><span class="p">:</span> <span class="s1">&#39;{{compiler.cmd}} {{compiler.openmp}} mysrc.c&#39;</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This would create two virtual tests, one built with gcc and one with
intel. - The <code class="docutils literal"><span class="pre">subtitle</span></code> test attribute lets us give each a specific
name. In this case <code class="docutils literal"><span class="pre">mytest.gcc</span></code> and <code class="docutils literal"><span class="pre">mytest.intel</span></code>. - Note that
using a variable multiple times <strong>never</strong> creates additional
permutations.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, LANL Pre-Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/tests/variables.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>