

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pavilion Command Plugins &mdash; Pavilion2 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pavilion2
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Pavilion Command Plugins</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
<li><a class="reference internal" href="#writing-command-plugins">Writing Command Plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-the-source">Writing the Source</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pavilion2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Pavilion Command Plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/plugins/commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pavilion-command-plugins">
<h1>Pavilion Command Plugins<a class="headerlink" href="#pavilion-command-plugins" title="Permalink to this headline">¶</a></h1>
<p>This page is an overview of command plugins and how to write them.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="writing-command-plugins">
<h3>Writing Command Plugins<a class="headerlink" href="#writing-command-plugins" title="Permalink to this headline">¶</a></h3>
<p>A command in Pavilion is made up of two seperate parts, the <a class="reference external" href="#writing-the-source">source
code</a> and the
<a class="reference external" href="#writing-the-yapsy-plugin">yapsy-plugin</a>.</p>
</div>
</div>
<div class="section" id="writing-the-source">
<h2>Writing the Source<a class="headerlink" href="#writing-the-source" title="Permalink to this headline">¶</a></h2>
<p>You begin writing the source with the command class definition. We have
been using the CamelCase naming convention to keep everything the same.
It is simply:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pavilion</span> <span class="k">import</span> <span class="n">commands</span>

<span class="k">class</span> <span class="nc">NameCommand</span><span class="p">(</span><span class="n">commands</span><span class="o">.</span><span class="n">Command</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A basic command class.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>At the minimum each command will require three methods: <code class="docutils literal"><span class="pre">__init__</span></code>,
<code class="docutils literal"><span class="pre">_setup_arguments</span></code>, and <code class="docutils literal"><span class="pre">run</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">__init__</span></code> method should only take one argument, that one argument
being self, as this will be used to initialize the new command.</p>
<p>In this method you will call <code class="docutils literal"><span class="pre">super().__init__()</span></code> and pass in the
following arguments in this order: name, help string, and short_help =
help string. Below is an example of a command’s <code class="docutils literal"><span class="pre">__init__</span></code> method:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
        <span class="s1">&#39;cancel&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Cancel a test, tests, or test series.&#39;</span><span class="p">,</span>
        <span class="n">short_help</span> <span class="o">=</span> <span class="s1">&#39;Cancel a test, tests, or series.&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Note, that the name you pass in this function will be the name used to
run the command, and the help strings will be displayed when a user runs
<code class="docutils literal"><span class="pre">pav</span> <span class="pre">--help</span></code> or <code class="docutils literal"><span class="pre">pav</span> <span class="pre">-h</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">_setup_arguments()</span></code> method take only two arguments: self and
parser. Parser is initialized in the super class (during the
<code class="docutils literal"><span class="pre">super()__init__()</span></code> call), so you should not worry about creating your
own parser.</p>
<p>In this method we add the valid arguments that can be used when calling
your command. Each argument will need to have an action (I have only
ever used store and store_true) and help text. Each argument also has
the potential to have a nargs field, or default field. These would allow
you to specify the number of arguments allowed and the default value of
an argument, repsectively. More information about this can be found in
the official
<a class="reference external" href="https://docs.python.org/3.5/library/argparse.html">argparse</a>
documentation.</p>
<p>To add a parser argument we use the following syntax:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">myarg</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, you can provide a ton of different arguments to this call, so I
have provided two examples below. If there isn’t enough here or you
can’t find something you’re looking for give <code class="docutils literal"><span class="pre">show.py</span></code> a look or
checkout the
<a class="reference external" href="https://docs.python.org/3.5/library/argparse.html">argparse</a>
documentation.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="s1">&#39;--status&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Prints status of cancelled jobs.&#39;</span>
<span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s1">&#39;tests&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;The name(s) of the tests to cancel. These may be any mix of &#39;</span>
           <span class="s1">&#39; test IDs and series IDs. If no value is provided, the most &#39;</span>
           <span class="s1">&#39; recent sereis submitted by the user is cancelled. &#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">run</span></code> method should only take three arguments: self, pav_cfg,
args. Pav_cfg is the pavilion configuration file which holds all of the
information about pavilion, and args is the list of arguments given when
the command was run.</p>
<p>Args is the parsed argument object from argparse, and will contain all
your arguments as attributes <code class="docutils literal"><span class="pre">args.myarg.</span></code> For example, if you wanted
to get the list of tests provided when the command was run you would
reference the list by <code class="docutils literal"><span class="pre">args.tests</span></code>. Note, for flags like <code class="docutils literal"><span class="pre">-s</span></code> you
get the name of the argument from the long name, i.e. <code class="docutils literal"><span class="pre">--status</span></code>
specifies that <code class="docutils literal"><span class="pre">args.status</span></code> will hold the information required for
the status argument (in this case it will be a bool value).</p>
<p>When working with tests (I believe just about every command will be),
you need to remember that the arguments are strings. Because of this you
will need to import additional libraries, most importantly
<code class="docutils literal"><span class="pre">from</span> <span class="pre">pavilion.pav_test</span> <span class="pre">import</span> <span class="pre">PavTest</span></code>, to allow yourself the ability
to access the actual test object. If you anticipate using series as well
it will also be important to add <code class="docutils literal"><span class="pre">from</span> <span class="pre">pavilion</span> <span class="pre">import</span> <span class="pre">series</span></code>. Below
is some sample code used to generate the lists of tests provided by
<code class="docutils literal"><span class="pre">args.tests</span></code> including the ability to extract those in a test series.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">test_id</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">tests</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">test_id</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">):</span>
        <span class="n">test_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">series</span><span class="o">.</span><span class="n">TestSeries</span><span class="o">.</span><span class="n">from_id</span><span class="p">(</span><span class="n">pav_cfg</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">test_id</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span><span class="o">.</span><span class="n">tests</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">test_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_id</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will populate a list of all test IDs, but they are still
strings so you will need to do one of the following to get each test
object.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Using Imported Series Module</span>
<span class="n">test_object_list</span><span class="p">,</span> <span class="n">test_failed_list</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">test_obj_from_id</span><span class="p">(</span><span class="n">pav_cfg</span><span class="p">,</span> <span class="n">test_list</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, when using <code class="docutils literal"><span class="pre">series.test_obj_from_id</span></code> error handling is handled
for you, as it will return a tuple made up of a list of test objects,
and a list of test IDs that couldn’t be found. Because of this,
<code class="docutils literal"><span class="pre">series.test_obj_from_id</span></code> is the preferred way of accessing test
objects.</p>
<p>Now that you have a test object you can get valuable information out of
it. A test object has quite a few attributes, here are some of the more
important ones:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribu
te</th>
<th class="head">Detail</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">test.</span>
<span class="pre">name</span></code></td>
<td>This
will
hold
the
name of
the
test
provide
d
it was
specifi
ed
in the
test
config.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">test.</span>
<span class="pre">schedul</span>
<span class="pre">er</span></code></td>
<td>This
will
hold
the
schedul
er
specifi
ed
in the
test
config.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">test.</span>
<span class="pre">id</span></code></td>
<td>This is
the
pavilio
n
test
ID.</td>
</tr>
<tr class="row-odd"><td><a href="#id1"><span class="problematic" id="id2">``</span></a>test.
status`
`</td>
<td>This
will
return
a
status
object
for the
given
test.</td>
</tr>
</tbody>
</table>
<p>You can access the most recent status object of the test by calling
<code class="docutils literal"><span class="pre">status</span> <span class="pre">=</span> <span class="pre">test.status.current()</span></code>. This also has a few attributes that
allow you to extract relevant status information, like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Detail</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">status.state</span></code></td>
<td>Returns the state of the test object.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">status.when</span></code></td>
<td>Returns the time stamp of this status object.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">status.note</span></code></td>
<td>Returns any additional collected information on the test.</td>
</tr>
</tbody>
</table>
<p>An example of using the different attributes and methods can be seen
below, this is a simplified version of what is being done in the
pavilion cancel command.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">test_object_list</span><span class="p">,</span> <span class="n">test_failed_list</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">test_obj_from_id</span><span class="p">(</span><span class="n">pav_Cfg</span><span class="p">,</span> <span class="n">test_list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">test_object_list</span><span class="p">:</span>
    <span class="c1"># Requires that the schedulers module be loaded</span>
    <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulers</span><span class="o">.</span><span class="n">get_scheduler_plugin</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">scheduler</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">status</span><span class="o">.</span><span class="n">state</span> <span class="o">!=</span> <span class="n">STATES</span><span class="o">.</span><span class="n">COMPLETE</span><span class="p">:</span>
        <span class="n">sched</span><span class="o">.</span><span class="n">cancel_job</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, LANL Pre-Team

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>