

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>System Variables &mdash; Pavilion2 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pavilion2
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">System Variables</a><ul>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#system-variable-module">System Variable Module</a><ul>
<li><a class="reference internal" href="#the-get-method">The <code class="docutils literal"><span class="pre">_get()</span></code> Method</a></li>
<li><a class="reference internal" href="#the-init-method">The <code class="docutils literal"><span class="pre">__init__()</span></code> Method</a><ul>
<li><a class="reference internal" href="#the-is-deferrable-argument">The ‘is_deferrable’ argument</a></li>
<li><a class="reference internal" href="#the-sub-keys-argument">The <code class="docutils literal"><span class="pre">sub_keys</span></code> argument</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pavilion2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>System Variables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/plugins/sys_vars.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="system-variables">
<h1>System Variables<a class="headerlink" href="#system-variables" title="Permalink to this headline">¶</a></h1>
<p>System Variable (sys_var) plugins give you the ability to add new
variables that test configs can use in your environment. The variable
values are generated by a Python function that you define, which makes
the possibilities fairly limitless.</p>
<p>The general idea here is that system variables are there to tell you
information about the system/host Pavilion is running on, and the
environment that it is running in.</p>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p>System Variable plugins, like all other Pavilion plugins, require a
python module and a yapsy-plugin file. See the <a class="reference external" href="basics.md">plugin
basics</a> for more info on these files and where they should
go.</p>
</div>
<div class="section" id="system-variable-module">
<h2>System Variable Module<a class="headerlink" href="#system-variable-module" title="Permalink to this headline">¶</a></h2>
<p>A system variable module should contain a class definition that inherits
from the system variable base class.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pavilion</span> <span class="k">import</span> <span class="n">system_variables</span>

<span class="k">class</span> <span class="nc">Uptime</span><span class="p">(</span><span class="n">system_variables</span><span class="o">.</span><span class="n">SystemPlugin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is a fairly useless variable, but is a good enough example.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="c1"># The name of the plugin.</span>
            <span class="n">plugin_name</span><span class="o">=</span><span class="s2">&quot;uptime&quot;</span><span class="p">,</span>
            <span class="c1"># The description will be listed when using &#39;pav show sys_vars&#39;</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;How long the (kickoff) host has been up in seconds.&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c1"># This is the method you override to provide the variables value.</span>
    <span class="c1"># The base .get() method handles all the deferred variable logic, so</span>
    <span class="c1"># you don&#39;t have to.</span>
    <span class="k">def</span> <span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/proc/uptime&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">uptime</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">uptime</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>With this plugin in the system, we can refer to it in test configs:</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">uptime_test</span><span class="p">:</span>
  <span class="n">run</span><span class="p">:</span>
    <span class="n">cmds</span><span class="p">:</span> <span class="n">echo</span> <span class="p">{{</span><span class="n">sys</span><span class="o">.</span><span class="n">uptime</span><span class="p">}}</span>
</pre></div>
</div>
<div class="section" id="the-get-method">
<h3>The <code class="docutils literal"><span class="pre">_get()</span></code> Method<a class="headerlink" href="#the-get-method" title="Permalink to this headline">¶</a></h3>
<p>This should gather the information needed to compute your variables
value and then return that value. While the computation of the value can
be simple or complex, the returned value must be one of the following:</p>
<ul class="simple">
<li>A string</li>
<li>A dict with a strict set of string keys and string values</li>
<li>A list of such strings or dicts.</li>
</ul>
<p><strong>Important</strong>: If your variable can return dicts, it must always return
them. It can’t return dicts sometimes and strings other times.
Additionally, dicts returned must always have the same keys, regardless
of system or other considerations.</p>
<p>Additional restrictions apply to <a class="reference external" href="#the-is_deferrable-argument">deferred
variables</a>.</p>
</div>
<div class="section" id="the-init-method">
<h3>The <code class="docutils literal"><span class="pre">__init__()</span></code> Method<a class="headerlink" href="#the-init-method" title="Permalink to this headline">¶</a></h3>
<p>The basics of the <code class="docutils literal"><span class="pre">__init__()</span></code> method are <a href="#id1"><span class="problematic" id="id2">`covered
elsewhere &lt;basics.md#plugin-__init__&gt;`__</span></a>, as are the generic arguments
like <a class="reference external" href="basics.md#plugin-name">‘name’</a>,
<a class="reference external" href="basics.md#plugin-priority">‘priority’</a>, and
<a class="reference external" href="basics.md#plugin-description">‘description’</a>.</p>
<div class="section" id="the-is-deferrable-argument">
<h4>The ‘is_deferrable’ argument<a class="headerlink" href="#the-is-deferrable-argument" title="Permalink to this headline">¶</a></h4>
<p>If this is set to <code class="docutils literal"><span class="pre">True</span></code>, then the variable value lookup will be
deferred until right before the test is run within an allocation. This
allows you to gather information on a node rather than the kickoff host.</p>
<p>Deferred variable values are more restricted. They can be one of: - A
string - A dict with string keys and string values</p>
</div>
<div class="section" id="the-sub-keys-argument">
<h4>The <code class="docutils literal"><span class="pre">sub_keys</span></code> argument<a class="headerlink" href="#the-sub-keys-argument" title="Permalink to this headline">¶</a></h4>
<p>If a variable is <code class="docutils literal"><span class="pre">deferred</span></code> and is expected to return a dict, you must
provide a list of the sub-keys that the return dictionary will contain.
This is so Pavilion can validate any sub-key references made in configs
at test kickoff time.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, LANL Pre-Team

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>