

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Pavilion &mdash; Pavilion2 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'2.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Pavilion2
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Configuring Pavilion</a><ul>
<li><a class="reference internal" href="#config-directories">Config Directories</a></li>
<li><a class="reference internal" href="#pavilion-yaml">Pavilion.yaml</a><ul>
<li><a class="reference internal" href="#generating-a-pavilion-yaml-template">Generating a pavilion.yaml template</a></li>
<li><a class="reference internal" href="#setting-you-should-set">Setting You Should Set</a><ul>
<li><a class="reference internal" href="#working-dir">working_dir</a></li>
<li><a class="reference internal" href="#shared-group">shared_group</a></li>
<li><a class="reference internal" href="#result-log">result_log</a></li>
<li><a class="reference internal" href="#proxies">proxies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pavilion2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Configuring Pavilion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-pavilion">
<h1>Configuring Pavilion<a class="headerlink" href="#configuring-pavilion" title="Permalink to this headline">¶</a></h1>
<p>Pavilion is driven largely by configurations: - The
<a class="reference external" href="#pavilion.yaml">pavilion.yaml</a> file sets global pavilion settings. -
<a class="reference external" href="tests/basics.md">Test Configs</a> for defining tests. - <a class="reference external" href="tests/basics.md#host-configs">Host
Configs</a> for setting host defaults for
tests. - <a class="reference external" href="tests/basics.md#mode-configs">Mode Configs</a> for addition
test default sets. - <a class="reference external" href="plugins/basics.md">Plugins</a> allow you to
customize pavilion beyond just configs.</p>
<div class="section" id="config-directories">
<h2>Config Directories<a class="headerlink" href="#config-directories" title="Permalink to this headline">¶</a></h2>
<p>Pavilion looks for configs in the following hierarchy by default, and
uses the first one it finds.</p>
<ul class="simple">
<li>The current directory</li>
<li>The user’s home directory</li>
<li>The directory given via the <code class="docutils literal"><span class="pre">PAV_CONFIG_DIR</span></code> environment variable.</li>
<li>The Pavilion lib directory <strong>(don’t put configs here)</strong></li>
</ul>
<p>Each config directory can (optionally) have any of the sub-directories
shown here.</p>
<div class="figure" id="id1">
<img alt="Pavilion Config Directory" src="_images/config_dir.png" />
<p class="caption"><span class="caption-text">Config Directory Layout</span></p>
</div>
</div>
<div class="section" id="pavilion-yaml">
<h2>Pavilion.yaml<a class="headerlink" href="#pavilion-yaml" title="Permalink to this headline">¶</a></h2>
<p>Pavilion looks for a <code class="docutils literal"><span class="pre">pavilion.yaml</span></code> in the default config hierarchy,
and uses the first one it finds.</p>
<p>It’s ok to run pavilion without a config; the defaults should be good
enough in many cases.</p>
<div class="section" id="generating-a-pavilion-yaml-template">
<h3>Generating a pavilion.yaml template<a class="headerlink" href="#generating-a-pavilion-yaml-template" title="Permalink to this headline">¶</a></h3>
<p>Pavilion can print template files, with documentation, for all of it’s
config files. In this case, use the command
<code class="docutils literal"><span class="pre">pav</span> <span class="pre">show</span> <span class="pre">config</span> <span class="pre">--template</span></code>. Since all config values are optional,
you can just use the pieces you need.</p>
</div>
<div class="section" id="setting-you-should-set">
<h3>Setting You Should Set<a class="headerlink" href="#setting-you-should-set" title="Permalink to this headline">¶</a></h3>
<p>While everything is optional, these are some things you probably want to
set.</p>
<div class="section" id="working-dir">
<h4>working_dir<a class="headerlink" href="#working-dir" title="Permalink to this headline">¶</a></h4>
<p>This determines where your test run information is stored. If you don’t
set this, everyone will have a separate history in
<code class="docutils literal"><span class="pre">$HOME/.pavilion/working_dir</span></code>.</p>
</div>
<div class="section" id="shared-group">
<h4>shared_group<a class="headerlink" href="#shared-group" title="Permalink to this headline">¶</a></h4>
<p>If you have a shared working directory, you need a shared group to share
those files. Pavilion will automatically write all files as this group.</p>
</div>
<div class="section" id="result-log">
<h4>result_log<a class="headerlink" href="#result-log" title="Permalink to this headline">¶</a></h4>
<p>The result log holds all the result json for every test you run. If you
want to feed that into splunk, you may want to specify where to write
it.</p>
</div>
<div class="section" id="proxies">
<h4>proxies<a class="headerlink" href="#proxies" title="Permalink to this headline">¶</a></h4>
<p>Pavilion can auto-download and update source for tests, but it needs to
be able to get to the internet.</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">proxies</span><span class="p">:</span>
    <span class="n">http</span><span class="p">:</span> <span class="n">myproxy</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">8080</span>
    <span class="n">https</span><span class="p">:</span> <span class="n">myproxy</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span> <span class="mi">8080</span>

<span class="n">no_proxy</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">example</span><span class="o">.</span><span class="n">com</span>
  <span class="o">-</span> <span class="n">alsolocal</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, LANL Pre-Team

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>